# ctrproject

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctrack/demo/tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctrack/demo/tracking/: TrackingApplication.kt
app/src/main/java/com/ctrack/demo/tracking/common/data/converter/: AddressConverter.kt  CompanyConverter.kt  GeoConverter.kt  UserConverter.kt
app/src/main/java/com/ctrack/demo/tracking/common/data/dao/: AddressDao.kt  CompanyDao.kt  GeoDao.kt  LoginDao.kt  UserDao.kt
app/src/main/java/com/ctrack/demo/tracking/common/data/database/: AppDatabase.kt
app/src/main/java/com/ctrack/demo/tracking/common/data/entity/: Address.kt  Company.kt  Geo.kt  Login.kt  User.kt
app/src/main/java/com/ctrack/demo/tracking/common/network/: JsonRequest.kt  JsonResponseListener.kt  NetworkException.kt  NetworkRequest.kt  ResourceManager.kt  Response.kt  ResponseHandler.kt  VolleyHelper.kt
app/src/main/java/com/ctrack/demo/tracking/common/util/: BackgroundThread.kt  DefaultSubscriber.kt  JobExecutor.kt  PostExecutionThread.kt  UseCase.kt  Util.kt
app/src/main/java/com/ctrack/demo/tracking/location/data/: MapDatabaseRepository.kt  MapRepository.kt  MapUseCase.kt
app/src/main/java/com/ctrack/demo/tracking/location/data/model/: MapEntity.kt
app/src/main/java/com/ctrack/demo/tracking/login/data/: LoginDatabaseRepository.kt  LoginRepository.kt  LoginUseCase.kt
app/src/main/java/com/ctrack/demo/tracking/user/data/: UserDatabaseRepository.kt  UserNetworkRepository.kt  UserRepository.kt  UserUseCase.kt
app/src/main/java/com/ctrack/demo/tracking/user/data/model/: UserEntity.kt
app/src/main/res/layout/: activity_list_user.xml  activity_login.xml  activity_map.xml  item_user_detail.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/ctrack/demo/tracking/: ExampleUnitTest.kt
(+10 files in other folders)
